*panemaxx.txt*           For Vim version 9.0+
*panemaxx* *maximizer*


                        Vim-PaneMaxx version 0.1

           Maximizes and restores the current window (pane) in Vim.
         (Fork of vim-maximizer with Vim 9 support and other changes)



Copyright (c) 2012-2015 Szymon Wrozynski
Modifications Copyright (c) 2026 Jitin Nair

============================================================================
Table of Contents

    1. About.................................................|maximizer-about|
    2. Usage.................................................|maximizer-usage|
    3. Configuration.................................|maximizer-configuration|
    4. Author and License...........................|maximizer-author-license|

----------------------------------------------------------------------------
1. About                                                     *maximizer-about*

PaneMaxx (formerly vim-maximizer) lets you maximize split windows and restore
them automatically. This fork adds support for Vim 9, floating windows, and
more robust toggling logic (allowing resizing while maximized).

----------------------------------------------------------------------------
2. Usage                                                     *maximizer-usage*

Maximizer has only one command: >

    :PaneMaxx
<

Also the plugin can define some default mappings if the user wants to.
By default it maps to <Leader>z. In case a <Leader> is not mapped, it defaults to
<F3> in normal, insert, and visual modes.

See |maximizer-configuration| to get some examples.

When the current window is not in maximized state, Vim-Maximizer saves
dimensions and positions of all windows in the current tab, and then it
performs maximization of the active window. The second time the command is
invoked, Maximizer restores all windows to the previously saved positions.

----------------------------------------------------------------------------
3. Configuration                                     *maximizer-configuration*

Maximizer is extremely handy with command mappings. By default it uses <Leader>z. In case, the <Leader>
is not set, it fallsback to <F3> like here: >

    nnoremap <silent><F3> :PaneMaxx<CR>
    vnoremap <silent><F3> :PaneMaxx<CR>gv
    inoremap <silent><F3> <C-o>:PaneMaxx<CR>

<

With these mappings you can hit <F3> any time, not only in normal mode. Other
handy situations may include typing some text while you don't fit the current
split window or selecting some long lines in the visual mode. Just try it
yourself.

Maximizer respects minimal allowed window size, both vertically and
horizontally. By default the minimal window height and width are set to 1.
You can change those values by tweaking |'winminheight'| (|'wmh'|) and
|'winminwidth'| (|'wmw'|) settings in your .vimrc.


Here are some plugin options:


                                              *'maximizer_set_default_mapping'*
Default: 1

Whether Maximizer should set default mappings or not: >

    let g:maximizer_set_default_mapping = 1

<

                                              *'maximizer_default_mapping_key'*
Default: '<Leader>z' with fallback to '<F3>' if <Leader> is not set

The default mappings key: >

    let g:maximizer_default_mapping_key = '<F3>'

<

----------------------------------------------------------------------------
4. Author and License                               *maximizer-author-license*

Original vim-maximizer was written by Szymon Wrozynski and Contributors
(https://github.com/szw/vim-maximizer).

This fork (vim-panemaxx) is maintained by Jitin Nair.

Modifications include:
- Vim 9 support
- Removed forced toggle behaviour via `!`
- Track window count and display a message on layout change before equalising windows

It is licensed under the same terms as Vim itself. For more info see |license|.

vim:tw=78:ts=8:ft=help:norl:
